<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Luis Espejo | Habits</title>
    
        <!-- External CSS -->
        <link rel="stylesheet" href="styles.css" />
    
        <!-- Google font -->
        <link href="https://fonts.googleapis.com/css2?family=Paytone+One&display=swap" rel="stylesheet" />
    </head>
<body>
    
    <div class="Navbar">
        <ul>
            <li><a href="habit.html">Habits</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="index.html">Home</a></li>
            <a id="profile-pic"><img src="images/profile-pic.png" alt="Profile Picture"></a>
        </ul>
        
    </div>

    <div class="image-gallery">
        <div class="img-div">
            <h3>Soccer</h3>
            <figure>
                <img id="habit-pic" src="images/2.jpeg" alt="" />
                <figcaption>(Luis Plays For A Local 2rd Division Team)</figcaption>
            </figure>
        </div>
        <div class="img-div">
            <h3>Bike</h3>
            <figure>
                <img id="habit-pic" src="images/3.jpeg" alt="" />
                <figcaption>(Luis' Bike)</figcaption>
            </figure>
        </div>
        <div class="img-div">
            <h3>Car </h3>
            <figure>
                <img id="habit-pic" src="images/5.jpeg" alt="" />
                <figcaption>(Luis' Custom built Toyota Corolla)</figcaption>
            </figure>
        </div>
    </div>
</body>
</html>